/* ==============================================
   全局基础设置（14pt清晰字号，平衡专业+治愈）
   核心配色：暖琥珀(#f5e8c8)、浅米白(#faf6ed)、千寻绯粉(#e8a890)、神隐青绿(#98c8a8)、深棕(#504030)
   ============================================== */
QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 16pt; /* 专业软件可读性优先 */
    color: #504030; /* 深棕文字，替代纯黑，温暖不刺眼 */
    selection-background-color: #e8a890; /* 千寻绯粉选中色，低饱和治愈 */
    selection-color: #ffffff;
}

/* ==============================================
   主窗口背景：汤屋暖琥珀渐变（温暖+奇幻感）
   浅琥珀→浅米白，模拟手绘纸质感，不干扰操作
   ============================================== */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #f5e8c8, /* 暖琥珀（汤屋木质调） */
        stop:1 #faf6ed); /* 浅米白（手绘纸底） */
}

/* ==============================================
   核心控件专属适配（显微镜界面关键）
   ============================================== */
/* 图像显示区：强制黑底（保证显微镜画面清晰） */
#imageDisplayWidget {
    background-color: #000000;
    border: none;
    /* 加一层极淡的青绿描边，呼应神隐森林，提升精致感 */
    border: 1px solid #d8e8d8;
}

/* 左侧消息栏：浅米白基底，温暖治愈 */
#messagePanel, QTextEdit, QListWidget {
    background-color: #faf6ed;
    border: 1px solid #d0c8b0; /* 暖木色描边 */
    border-radius: 6px; /* 手绘圆角，更柔和 */
    padding: 6px;
}

/* 右侧控制面板：浅琥珀基底，和主背景层次分明 */
QWidget#controlPanel {
    background-color: #f7efd8;
    border: 1px solid #d0c8b0;
    border-radius: 8px; /* 略大圆角，吉卜力手绘感 */
    padding: 10px;
    /* 轻微阴影，提升精密感（适配显微镜专业属性） */
    background-clip: padding-box;
    box-shadow: 0 2px 4px rgba(80, 64, 48, 0.05);
}

QTabWidget#controlPanel {
    background-color: #f7efd8;
    border: 1px solid #d0c8b0;
    border-radius: 8px; /* 略大圆角，吉卜力手绘感 */
    padding: 10px;
    /* 轻微阴影，提升精密感（适配显微镜专业属性） */
    background-clip: padding-box;
    box-shadow: 0 2px 4px rgba(80, 64, 48, 0.05);
}

/* 图标按钮：透明悬浮（白龙琉璃蓝交互，精致感） */
QPushButton#iconButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 8px; /* 圆润手绘感 */
    padding: 6px;
}
QPushButton#iconButton:hover {
    background-color: #e8f4f8; /* 白龙琉璃浅蓝 */
    border: 1px solid #98c8a8; /* 神隐青绿描边，治愈点睛 */
}
QPushButton#iconButton:pressed {
    background-color: #d8e8d8; /* 青绿浅底，反馈柔和 */
}

/* ✅ 自定义子类EleIconBtn的专属样式（千与千寻进阶款） */
EleIconBtn {
    /* 专属底色：神隐青绿浅底，区别于普通按钮 */
    background-color: #f0f8f0;
    /* 专属描边：千寻绯粉，更醒目 */
    border: 1px solid #e8a890;
    /* 更大的圆角，突出图标按钮的手绘感 */
    border-radius: 12px;
    /* 图标按钮专属内边距，适配图标大小 */
    padding: 8px 8px;
    min-height: 32px;
    min-width: 32px;
}

/* EleIconBtn悬停效果（专属） */
EleIconBtn:hover {
    /* 暖琥珀+绯粉渐变，吉卜力治愈感 */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #f5e8c8,
        stop:1 #f8e0d0);
    border-color: #d89880;
}

/* EleIconBtn按下效果（专属） */
EleIconBtn:pressed {
    background-color: #e8d8b8;
    border-color: #c88870;
}

/* ==============================================
   标签文本（深棕+暖调，专业不冰冷）
   ============================================== */
QLabel {
    font-size: 14pt;
    color: #504030;
    background: transparent;
    /* 重要参数标签（如X/Y/Z坐标）加轻微绯粉描边，突出但不突兀 */
    QLabel#paramLabel {
        color: #604838;
        font-weight: 500;
    }
}

/* ==============================================
   普通按钮：暖木质感（汤屋风格+精密感）
   ============================================== */
QPushButton {
    background-color: #faf6ed; /* 浅米白基底 */
    border: 1px solid #d0c8b0; /* 暖木描边 */
    border-radius: 8px; /* 吉卜力手绘圆角 */
    padding: 8px 14px; /* 略宽padding，操作更舒适 */
    font-weight: 500;
    color: #504030;
    min-height: 28px; /* 略高按钮，适配工业软件操作手感 */
}
QPushButton:hover {
    background-color: #f5e8c8; /* 暖琥珀悬停 */
    border: 1px solid #e8a890; /* 千寻绯粉描边，治愈交互 */
}
QPushButton:pressed {
    background-color: #e8d8b8; /* 深一点的琥珀，按下反馈 */
    border: 1px solid #d89880; /* 深绯粉，精密感 */
}
QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a09888;
    border: 1px solid #e0e0e0;
}

/* ==============================================
   数字输入框SpinBox/DoubleSpinBox（精密+治愈）
   ============================================== */
QSpinBox, QDoubleSpinBox {
    background-color: #faf6ed; /* 浅米白基底 */
    border: 1px solid #d0c8b0; /* 暖木描边 */
    border-radius: 6px; /* 圆润手绘感 */
    padding: 6px 8px; /* 略宽内边距，输入更舒适 */
    min-height: 28px;
    font-size: 14pt;
    color: #504030;
}
QSpinBox:hover, QDoubleSpinBox:hover {
    border: 1px solid #98c8a8; /* 神隐青绿描边，治愈交互 */
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #98c8a8; /* 青绿聚焦，突出精密操作 */
    padding-left: 7px;
}

/* SpinBox上下箭头按钮（暖木+青绿，平衡感） */
QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 24px; /* 略宽箭头，操作更易 */
    border: none;
    border-left: 1px solid #d0c8b0;
    border-top-right-radius: 6px;
    background-color: #f7efd8;
}
QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 24px;
    border: none;
    border-left: 1px solid #d0c8b0;
    border-bottom-right-radius: 6px;
    background-color: #f7efd8;
}
QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #f5e8c8;
}

/* 箭头图标（深棕，和文字统一，精密感） */
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #504030;
    width: 0;
    height: 0;
}
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #504030;
    width: 0;
    height: 0;
}

/* ==============================================
   单行输入框QLineEdit（和SpinBox风格统一）
   ============================================== */
QLineEdit {
    background-color: #faf6ed;
    border: 1px solid #d0c8b0;
    border-radius: 6px;
    padding: 6px 8px;
    min-height: 28px;
    font-size: 14pt;
}
QLineEdit:hover {
    border: 1px solid #98c8a8;
}
QLineEdit:focus {
    border: 2px solid #98c8a8;
    padding: 5px 7px;
}

/* ==============================================
   下拉框QComboBox（汤屋暖调+精密感）
   ============================================== */
QComboBox {
    background-color: #faf6ed;
    border: 1px solid #d0c8b0;
    border-radius: 6px;
    padding: 6px 8px;
    min-height: 28px;
    font-size: 14pt;
}
QComboBox:hover {
    background-color: #f7efd8;
    border: 1px solid #e8a890;
}
QComboBox:focus {
    border: 2px solid #98c8a8;
    padding: 5px 7px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 26px;
    border-left: 1px solid #d0c8b0;
}
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #504030;
    width: 0;
    height: 0;
}
QComboBox QAbstractItemView {
    border: 1px solid #d0c8b0;
    background-color: #faf6ed;
    selection-background-color: #e8a890;
    selection-color: #ffffff;
    font-size: 14pt;
    border-radius: 6px; /* 下拉框圆角，手绘感 */
}

/* ==============================================
   复选框QCheckBox（千寻绯粉+青绿，治愈勾选）
   ============================================== */
QCheckBox {
    spacing: 10px; /* 略宽间距，操作更舒适 */
    font-size: 13pt;
}
QCheckBox::indicator {
    width: 22px; /* 略大复选框，适配工业操作 */
    height: 22px;
    border: 1px solid #d0c8b0;
    border-radius: 6px; /* 圆润手绘感 */
    background-color: #faf6ed;
}
QCheckBox::indicator:hover {
    border: 1px solid #e8a890;
}
QCheckBox::indicator:checked {
    background-color: #e8a890; /* 千寻绯粉勾选，治愈点睛 */
    border: 1px solid #98c8a8; /* 青绿描边，平衡感 */
}

/* ==============================================
   进度条QProgressBar（白龙琉璃蓝，精密+治愈）
   ============================================== */
QProgressBar {
    border: 1px solid #d0c8b0;
    border-radius: 6px;
    text-align: center;
    background-color: #faf6ed;
    font-size: 13pt;
    min-height: 22px;
}
QProgressBar::chunk {
    background-color: #88b8c8; /* 白龙琉璃浅蓝，精密感 */
    border-radius: 5px;
    /* 轻微渐变，模拟吉卜力手绘光影 */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #88b8c8,
        stop:1 #98c8d8);
}

/* ==============================================
   滑块QSlider（神隐青绿+暖琥珀，治愈操作）
   ============================================== */
QSlider::groove:horizontal {
    height: 10px; /* 略宽滑块，操作更精准 */
    background: #f7efd8;
    border-radius: 5px;
}
QSlider::handle:horizontal {
    background: #faf6ed;
    border: 2px solid #98c8a8; /* 神隐青绿描边 */
    width: 22px;
    height: 22px;
    margin: -6px 0;
    border-radius: 11px; /* 圆形手绘感 */
}
QSlider::handle:horizontal:hover {
    background: #f5e8c8; /* 暖琥珀悬停 */
    border: 2px solid #e8a890; /* 千寻绯粉描边，点睛 */
}

/* ==============================================
   菜单栏/状态栏（汤屋暖调，顶部/底部统一）
   ============================================== */
QMenuBar {
    background-color: #f5e8c8;
    border-bottom: 1px solid #d0c8b0;
    font-size: 13pt;
}
QMenuBar::item {
    padding: 8px 14px;
    background: transparent;
    border-radius: 6px; /* 圆角hover，手绘感 */
}
QMenuBar::item:selected {
    background-color: #f7efd8;
}
QMenu {
    background-color: #faf6ed;
    border: 1px solid #d0c8b0;
    border-radius: 8px; /* 大圆角，吉卜力风格 */
    font-size: 13pt;
    /* 轻微阴影，提升层次感 */
    box-shadow: 0 2px 6px rgba(80, 64, 48, 0.08);
}
QMenu::item {
    padding: 8px 24px;
}
QMenu::item:selected {
    background-color: #f5e8c8;
    color: #504030;
}

QStatusBar {
    background-color: #f5e8c8;
    border-top: 1px solid #d0c8b0;
    font-size: 13pt;
}
QStatusBar::item {
    border: none;
    padding: 4px 8px;
}
